# Common

spring.application.name=priorbank-transactions-job

# Application-specific

homebank.priorbank.login=${HOMEBANK_PRIORBANK_LOGIN}
homebank.priorbank.password=${HOMEBANK_PRIORBANK_PASSWORD}
homebank.priorbank.persistent-adapter=firestore

homebank.cash.persistent-adapter=firestore

# Firestore
homebank.firestore.project-id=${HOMEBANK_FIRESTORE_PROJECT_ID}
homebank.firestore.collections.transactions=[homebank] transactions
homebank.firestore.collections.cash-accounts=[homebank] cash accounts

# homebank.web-driver.type=chrome-headless
homebank.web-driver.type=chrome-headless
